.changepassword-heading {
  padding: 2.5rem 1.25rem;
  padding-bottom: 7rem;
  height: auto;
  border: inherit;
  border-radius: 0;
  margin: 0;
  color: #fff;
  background-color: $secondary-color;
  h2 {
    font-weight: bold;
  }
  p {
    font-size: 2rem;
    width: 70%;
    text-align: center;
    font-weight: 300;
  }
}
.changepassword-container {
  position: relative;
}
.changepassword-content {
  background-color: #fff;
  padding: 2rem;
  position: relative;
  top: -80px;
  .wizard {
    &-steps {
      li {
        @extend %resto;
        text-transform: inherit;
        font-size: 1.25rem;
        font-weight: 300;
        width: 50%;
        padding: 2rem 1.5rem;
        border: inherit;
        &.current {
          background-color: #b1b1b1;
          color: #686868;
        }
        &.done {
          background-color: #39b34a;
          color: #fff;
        }
        &.error {
          color: #fff;
          background-color: #f44236;
        }
      }
    }
    &-pane {
      padding: 2rem 1rem;
      margin: 1rem 0rem;
      label {
        font-weight: bold;
      }
    }
    .help-block {
      color: #f44236;
    }
    .clearfix {
      .btn {
        width: 150px;
        padding: 0.5rem 1rem;

        // &-next {
        //   background-color: #39b34a;
        //   color: white;
        // }
      }
    }
  }
}

//Mobile

@include media-query(map-get($grid-breakpoints, "md")) {
  .wizard {
    &-pane {
      &-infocliente {
        flex-wrap: wrap;
      }
    }
  }
}
@include media-query(map-get($grid-breakpoints, "sm")) {
  .changepassword-heading {
    h2 {
      font-weight: bold;
    }
    p {
      font-size: 1.2rem;
    }
  }
}
