.table-container.choferes-reportados {
  .row {
    width: 99%;
  }
  table {
    table-layout: fixed;
    word-wrap: break-word;
    tbody > tr.child > td > ul {
      li {
        &:last-child {
          span.dtr-title {
            display: none;
          }
        }
      }
    }
  }
  .dataTables_wrapper.no-footer .dataTables_scrollBody {
    table {
      border-right: none;
    }
  }
  .dataTables_wrapper.no-footer div.dataTables_scrollHead {
    table {
      border-right: none;
    }
  }
  .row.paginacion {
    width: calc(99% - 29px);
  }
  .pagination {
    &:before {
      display: none;
    }
    li.previous {
      order: 3;
    }
    li.next {
      order: 1;
      margin-left: 1rem;
    }
    li {
      order: 2;
    }
    li {
      a {
        border: inherit;
      }
    }
  }
}
