// Estilos globales del dashboard de usuario, cualquier cambio especifico se deberia llevar aqui por orden,
// en este caso home es diferente a los demas por tanto se indica el cambio

//Estilos de la parte superior del dashboard(varía para el home)
.dashboard-header {
  padding: 2.5rem 1.25rem;
  height: auto;
  border: inherit;
  border-radius: 0;
  margin: 0;
  color: #fff;
  h2 {
    font-weight: bold;
    font-size: 2.5rem;
  }

  p {
    font-size: 1.2rem;

    text-align: center;
    font-weight: 300;
  }
  &-container {
    height: 30vh;
    background-color: $secondary-color;
  }
  &-title {
    padding: 0;
    color: #fff;
    a {
      color: #fff;
      &:hover {
        text-decoration: none;
      }
    }
    span {
      color: #aac6f9;
    }
  }
  &-container.home {
    height: 45vh;
  }
}

//Estilos de la parte inferior del dashboard(varia para el home)
.dashboard {
  &-container {
    position: relative;
    top: -150px;
    // height: calc(100% + 150px);
    // transform: translateY(-150px); 
    &.home{
      top: -75px;
    }
  }
  &-content {
    position: relative;    
  }
  &-content.home {
    section.dashboard-menu-container {
      padding: 0;
    }
  }

  &-page-content {
    background-color: #fff;
    margin-top: 2rem;
    padding: 2rem;
    &-title {
      white-space: nowrap;
    }
    &-filter-container {
      padding-left: 3px;
    }
    &-filter {
      input {
        padding: 1.5rem 1rem;
      }
      button {
        padding: 0.5rem 1.5rem;
        height: 44px;
        display: flex;
        align-items: center;
        i {
          font-size: 1.3rem;
        }
      }
    }

    .table-actions {
      padding-right: 27px;
      max-height: 40px;
      display: flex;
      justify-content: flex-end;
    }
    //Estilo específico del dashboard(últimos choferes consultados)
    .table-container {
      .table tbody td {
        > div.contract-btn-container {
          text-align: center;
          padding: 0.5rem 0rem;
          .bg-danger,
          .bg-success {
            display: inline;
            padding: 0.7rem 0.8rem;
            border-radius: 50%;
          }
        }
        > div.confirmar-contrato-chofer {
          button {
            width: 110px;
            padding: 0.3rem 0.1rem;

            span {
              display: flex;
              align-items: center;
              justify-content: center;
            }
            font-size: 1rem;
          }
          span.contract-confirm {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
  //Estilos del menú de los módulos
  &-menu-container {
    padding: 0;
  }
  &-menu-wrapper {
    > .row {
      width: 100%;
      margin: 0;
      > .col-md-12 {
        padding: 0;
        .navbar {
          padding: 0;
        }
      }
    }
    .dashboard-menu {
      width: 100%;

      > .nav-item {
        padding: 0;

        .nav-link {
          border-top: inherit;
          border-left: inherit;
        }
      }
    }

    .dashboard-menu-item {
      position: relative;
      z-index: 10;
      background-color: #fff;
      padding: 2.5rem;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #d9d9d9;
      border-bottom: 1px solid #d9d9d9;
      border-radius: 0;
      color: $third-color;

      &:hover {
        color: $third-color;
        background-color: #f5f5f5;
      }
      &:active {
        background-color: $primary-color;
      }
      &-active {
        color: $third-color;
        background-color: $primary-color;
        &:hover {
          color: $third-color;
          background-color: $primary-color;
        }
      }
      &-last {
        border-right: inherit;
      }
      i {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }
      span {
        white-space: nowrap;
      }
    }
    .dropdown-dashboard-menu {
      margin: 0;
      z-index: 9;
      position: relative;
      top: 0;
      border: inherit;
      width: 400%;
      padding: 2rem;
      a {
        border-radius: 0;
        margin-right: 1rem;
        padding: 0.7rem 1rem;
        color: $third-color;
      }
      &.dropdown-panama,
      &.dropdown-empresas,
      &.dropdown-usuarios {
        position: relative;
        top: 0;
      }
      &.dropdown-choferes {
        left: -100%;
      }
      &.dropdown-usuarios {
        left: -200%;
      }
      &.dropdown-empresas {
        left: -300%;
      }
    }
  }
}

@include media-query(map-get($grid-breakpoints, "md")) {
  .dashboard-header,
  .dashboard-header-container,
  .dashboard-header-title-container {
    position: relative;
    z-index: 10;
  }
  .dashboard-header {
    &-container.home {
      height: 50vh;
    }
    h2 {
      text-align: center;
    }
  }

  .dashboard {
    &-content.home {
      top: 0px;
    }
    &-menu {
      .dropdown-dashboard-menu {
        z-index: 5;
        position: relative;

        // a {

        // }
        > div {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          a {
            width: 155px;
            white-space: nowrap;
            margin-bottom: 0.5rem;
          }
        }
      }
      .dashboard-menu-item {
        padding: 1.5rem;
      }
    }
  }
}

@include media-query(map-get($grid-breakpoints, "sm")) {
  .dashboard-header,
  .dashboard-header-container,
  .dashboard-header-title-container {
    position: relative;
    z-index: 10;
  }
  .dashboard-header {
    &-container.home {
      height: 50vh;
    }
    h2 {
      text-align: center;
    }
  }

  .dashboard {
    &-content.home {
      top: 0px;
    }

    &-menu {
      .dropdown-dashboard-menu {
        z-index: 5;
        width: 100%;
        position: relative;

        &.dropdown-panama,
        &.dropdown-usuarios,
        &.dropdown-empresas {
          left: inherit;
        }
        > div {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          a {
            width: 155px;
            white-space: nowrap;
            margin-bottom: 0.5rem;
          }
        }
      }

      .dashboard-menu-item {
        padding: 1.5rem;
      }
    }
    &-page-content {
      .table-actions {
        justify-content: flex-start;
      }
    }
  }
}
