//Esta página hereda estilos de _dashboard.sccs, cualquier cambio a los estilos de dashboard
// o dashboardheader deben ser indicados allá
.reportar-chofer {
  &-lotes {
    display: flex;
    justify-content: flex-end;
  }
}
// Reporte Lotes
.reporte-lote {
  &-instructions {
    width: 50%;
  }
  &-descarga {
    padding: 0.7rem 1rem;
    font-weight: bold;
  }
  &-select {
    height: 50px !important;
  }
  &-btns {
    .btn {
      padding: 0.5rem 1rem;
      width: 12rem;
    }
  }
}
@include media-query(map-get($grid-breakpoints, "sm")) {
  .reportar-chofer {
    &-title {
      white-space: normal;
    }
    &-lotes {
      justify-content: flex-start;
    }
  }
}
@include media-query(map-get($grid-breakpoints, "md")) {
  .reportar-chofer {
    &-filter-container {
      padding-left: 15px;
    }
    &-lotes {
      justify-content: flex-start;
      margin-bottom: 1rem;
    }
  }
  .reporte-lote {
    &-instructions {
      width: 100%;
    }
  }
}
