.user-navbar {
  &.navbar {
    height: 70px;
    padding: 0rem;
    padding-left: 1rem;
    &.fixed-top {
      position: sticky;
    }
    .navbar-brand {
      margin-right: auto;
      font-size: 1.5rem;
      @extend %heading;
      font-weight: light;
      span {
        @extend %resto;
        font-weight: bold;
        letter-spacing: 1px;
      }
    }
    .navbar-sidebar {
      border-left: 1px solid #191919;
      height: 100%;
      justify-content: center;
      padding: 0rem 1rem;
      i {
        font-size: 1.5rem;
        display: block;
      }
      &.active {
        i {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }
      }
    }
    .navbar-nav {
      height: 100%;
    }
    .navbar-toggler {
      color: white;
      font-size: 1.5rem;
    }
    .navbar-collapse {
      flex-grow: 0;
      height: 100%;
    }
    .nav-item {
      display: flex;
      align-items: center;
      .nav-link {
        i.ti-bell {
          font-size: 1.5rem;
        }
      }
    }

    .dropdown-menu {
      animation-duration: 1s;
      transition-duration: 0s;
      &.user-dropdown {
        left: -87px;
        top: 87%;
        a {
          color: #000;
        }
      }
      &.notifications-dropdown {
        padding: 0;
        min-width: 300px;
        .m-item {
          display: block;
          position: relative;
          padding: 0.75rem 1rem 0.75rem 4rem;
          border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }
        .t-item {
          display: block;
          padding: 0.75rem 1rem;
        }

        .m-item:last-child {
          border-bottom: none;
        }

        .m-item {
          -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
        }

        .m-item .mi-icon {
          position: absolute;
          top: 15px;
          left: 15px;
          width: 30px;
          height: 30px;
          line-height: 30px;
          font-size: 0.75rem;
          text-align: center;
          border-radius: 50%;
        }

        .m-item .mi-text {
          color: #999;
        }

        .m-item .mi-time {
          font-size: 90%;
          color: #999;
        }
      }
    }
  }
}

// Navbar Sidebar//
.site-sidebar-second {
  position: fixed;
  .nav-tabs {
    .nav-item {
      display: flex;
      width: 100%;
      flex: 1;
      .nav-link {
        width: 100%;
      }
    }
  }
}

//Navbar mediaqueries
// @include media-query(map-get($grid-breakpoints, 'lg')) {
//   // .user-navbar {
//   //   &.navbar {
//   //     .navbar-toggler {
//   //       // display: none;
//   //     }
//   //     .navbar-collapse {
//   //       flex-grow: 1;
//   //       flex-basis: initial;
//   //     }
//   //     .navbar-nav {
//   //       flex-direction: row;
//   //       justify-content: space-evenly;
//   //       // li {
//   //       //   height: inherit;
//   //       //   &.dropdown {
//   //       //     position: inherit;
//   //       //   }
//   //       // }
//   //       // div.dropdown-menu {
//   //       //   position: absolute;
//   //       //   top: 100%;
//   //       //   left: 0;
//   //       // }
//   //     }
//   //     .navbar-sidebar {
//   //       border-left: inherit;
//   //     }
//   //   }
//   // }
// }

@include media-query(map-get($grid-breakpoints, 'md')) {
  .user-navbar {
    &.navbar {
      height: 100px;
      .navbar-toggler {
        display: block;
      }
      .navbar-collapse {
        flex-grow: 1;
        flex-basis: 100%;
        height: auto;
      }
      .navbar-nav {
        flex-direction: row;
        justify-content: space-evenly;
        li {
          height: inherit;
          &.dropdown {
            position: inherit;
          }
        }
        div.user-dropdown,
        div.notifications-dropdown {
          position: absolute;

          top: 100%;
          left: 0;
          width: 100%;
          border: 1px solid #fff;
        }
      }
      .navbar-toggler {
        color: white;
        font-size: 1.5rem;
      }
      .nav-item {
        align-items: flex-start;
      }
      .navbar-sidebar {
        border-left: inherit;
      }
    }
  }
  .site-sidebar-second {
    top: 100px;
  }
  // .user-navbar {
  //   &.navbar {
  //     .navbar-nav {
  //       // flex-direction: row;
  //       // justify-content: space-evenly;
  //       li {
  //         // height: inherit;
  //         &.dropdown {
  //           position: inherit;
  //         }
  //       }
  //       div.dropdown-menu {
  //         position: absolute;
  //         top: 100%;
  //         left: 0;
  //         width: 100%;
  //       }
  //     }
  //     // .navbar-toggler {
  //     //   color: white;
  //     //   font-size: 1.5rem;
  //     // }
  //     // .nav-item {
  //     //   align-items: flex-start;
  //     // }
  //     // .navbar-sidebar {
  //     //   border-left: inherit;
  //     // }
  //   }
  // }
}
