<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/core.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/themify-icons/themify-icons.css" />
    <link rel="stylesheet" href="../vendor/pe7-icons/assets/Pe-icon-7-stroke.css">
    <link rel="stylesheet" href="../vendor/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="../vendor/DataTables/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../vendor/DataTables/css/dataTables.bootstrap4.min.css">
		<link rel="stylesheet" href="../vendor/DataTables/Responsive/css/responsive.bootstrap4.min.css">
		<link rel="stylesheet" href="../vendor/DataTables/Buttons/css/buttons.dataTables.min.css">
		<link rel="stylesheet" href="../vendor/DataTables/Buttons/css/buttons.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css" />
    <title>Panamá Seguro</title>
  </head>
  <body>
    <nav class="navbar user-navbar navbar-expand-md fixed-top bg-dark">
      <a class="navbar-brand" href="#">Panamá <span>Seguro</span></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item notifications-dropdown-toggle">
            <a
              class="nav-link "
              href="#"
              role="button"
              aria-controls="notificaciones"
              data-toggle="dropdown"
              data-target="#notificaciones"
              aria-haspopup="true"
              aria-expanded="false"
              ><i class="ti-bell"></i>
              <span class="tag tag-danger top">9</span></a
            >
          </li>

          <div
            class="dropdown-menu dropdown-menu-right notifications-dropdown animated slideInUp"
            id="notificaciones"
            aria-labelledby="notificaciones"
          >
            <div class="m-item">
              <div class="mi-icon bg-info"><i class="ti-comment"></i></div>
              <div class="mi-text">
                <a class="text-black" href="#">John Doe</a>
                <span class="text-muted">commented post</span>
                <a class="text-black" href="#">Lorem ipsum dolor</a>
              </div>
              <div class="mi-time">5 min ago</div>
            </div>
            <div class="m-item">
              <div class="mi-icon bg-danger"><i class="ti-heart"></i></div>
              <div class="mi-text">
                <a class="text-black" href="#">John Doe</a>
                <span class="text-muted">liked post</span>
                <a class="text-black" href="#">Lorem ipsum dolor</a>
              </div>
              <div class="mi-time">15:07</div>
            </div>
            <div class="m-item">
              <div class="mi-icon bg-purple"><i class="ti-user"></i></div>
              <div class="mi-text">
                <a class="text-black" href="#">John Doe</a>
                <span class="text-muted">followed</span>
                <a class="text-black" href="#">Kate Doe</a>
              </div>
              <div class="mi-time">yesterday</div>
            </div>
            <div class="m-item">
              <div class="mi-icon bg-danger"><i class="ti-heart"></i></div>
              <div class="mi-text">
                <a class="text-black" href="#">John Doe</a>
                <span class="text-muted">liked post</span>
                <a class="text-black" href="#">Lorem ipsum dolor</a>
              </div>
              <div class="mi-time">3 days ago</div>
            </div>
            <a class="t-item text-black text-xs-center" href="#">
              <strong>View all notifications</strong>
            </a>
          </div>
          <li class="nav-item dropdown user-dropdown-toggle">
            <a
              class="nav-link "
              href="#"
              role="button"
              aria-controls="navbarDropdown"
              data-toggle="dropdown"
              data-target="#navbarDropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <div class="avatar box-48">
                <img src="assets/img/1.jpg" alt="" />
              </div>
            </a>
            <div
              class="dropdown-menu  user-dropdown animated flipInY"
              id="navbarDropdown"
              aria-labelledby="navbarDropdown"
            >
              <a class="dropdown-item" href="#"
                ><i class="ti-email m-r-0-5"></i> Inbox</a
              >
              <a class="dropdown-item" href="#"
                ><i class="ti-user m-r-0-5"></i> Profile</a
              >
              <a class="dropdown-item" href="#"
                ><i class="ti-settings m-r-0-5"></i> Settings</a
              >
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"
                ><i class="ti-help m-r-0-5"></i> Help</a
              >
              <a class="dropdown-item" href="#"
                ><i class="ti-power-off m-r-0-5"></i> Sign out</a
              >
            </div>
          </li>
          <li class="nav-item navbar-sidebar">
            <a class="nav-link " href="#"><i class="ti-arrow-left"></i> </a>
          </li>
        </ul>
      </div>
    </nav>
    
     <div class="container-fluid dashboard-header-container ">
    <div class="row"></div>
  </div>
    <div class="container dashboard-container">
      <div class="row dashboard-content">
            <div class="col-md-12 mb-3 dashboard-header-title-container ">
                    <div class="dashboard-header-title">
                      <h4>Dashboard</h4>
                      <h5>Home</h5>
                    </div>
                  </div>
                  <section class="col-md-12 dashboard-menu-container">
                    <div class="d-flex dashboard-menu-wrapper" tabindex="1">
                      <div class="row ">
                        <div class="col-md-12 ">
                          <nav class="navbar">
                            <ul class="nav dashboard-menu">
                              <li class="nav-item dropdown col-md-3 col-sm-3  ">
                                <a class="nav-link dashboard-menu-item" href="#" id="dashboard-menu-choferes"
                                  aria-controls="dropdown-choferes" data-target="#dropdown-choferes" data-toggle="dropdown"
                                  aria-haspopup="true" aria-expanded="false"><i class="ti-bell"></i>
                                  <span>Choferes</span> </a>
                              </li>
                              <li class="nav-item col-md-3 col-sm-3">
                                <a class="nav-link dashboard-menu-item" href="#" id="dashboard-menu-panama"
                                  aria-controls="dropdown-panama" data-target="#dropdown-panama" data-toggle="dropdown"
                                  aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-shield-check"></i> <span>Panamá
                                    Seguro</span> </a>
                              </li>
                              <li class="nav-item col-md-3 col-sm-3">
                                <a class="nav-link dashboard-menu-item" href="#" id="dashboard-menu-usuarios"
                                  aria-controls="dropdown-usuarios" data-target="#dropdown-usuarios" data-toggle="dropdown"
                                  aria-haspopup="true" aria-expanded="false"><i class="pe-7s-users"></i> <span>Roles y
                                    Usuarios</span> </a>
                              </li>
                              <li class="nav-item col-md-3 col-sm-3">
                                <a class="nav-link dashboard-menu-item dashboard-menu-item-last" href="#"
                                  id="dashboard-menu-empresas" aria-controls="dropdown-empresas" data-target="#dropdown-empresas"
                                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-briefcase"></i>
                                  <span>Empresas / Afiliados</span> </a>
                              </li>
                            </ul>
                          </nav>
            
                        </div>
                        <div class="col-md-12">
                          <div class="dropdown-menu dropdown-dashboard-menu animated slideInDown" id="dropdown-choferes"
                            aria-labelledby="dropdown-choferes">
                            <a class="btn btn-primary outlined" href="consultarchofer.html">Choferes Reportados</a>
                            <a class="btn btn-primary outlined" href="reportarchofer.html">Reportar Chofer</a>
                            <a class="btn btn-primary outlined" href="registrarchofer.html">Registrar Chofer</a>
                          </div>
                          <div class="dropdown-menu dropdown-dashboard-menu animated slideInDown" id="dropdown-panama"
                            aria-labelledby="dropdown-panama">
                            <a class="btn btn-primary outlined" href="#">Choferes Reportados2</a>
                            <a class="btn btn-primary outlined" href="reportarchofer.html">Reportar Chofer</a>
                            <a class="btn btn-primary outlined" href="#">Registrar Chofer</a>
                          </div>
                          <div class="dropdown-menu dropdown-dashboard-menu animated slideInDown" id="dropdown-usuarios"
                            aria-labelledby="dropdown-usuarios">
                            <a class="btn btn-primary outlined" href="#">Choferes Reportados3</a>
                            <a class="btn btn-primary outlined" href="reportarchofer.html">Reportar Chofer</a>
                            <a class="btn btn-primary outlined" href="#">Registrar Chofer</a>
                          </div>
                          <div class="dropdown-menu dropdown-dashboard-menu animated slideInDown" id="dropdown-empresas"
                            aria-labelledby="dropdown-empresas">
                            <a class="btn btn-primary outlined" href="#">Choferes Reportados4</a>
                            <a class="btn btn-primary outlined" href="reportarchofer.html">Reportar Chofer</a>
                            <a class="btn btn-primary outlined" href="#">Registrar Chofer</a>
                          </div>
            
                        </div>
                      </div>
                  </section>
        <section class="col-md-12 dashboard-home">
          <div class="row">
            <div class="col-md-6">
              <h2>
                Últimos Choferes Consultados
              </h2>
            </div>
            <div class="col-md-6 d-flex justify-content-end align-items-center">
              <a class="btn btn-primary px-5 py-2" href="consultarchofer.html">
                Consultar Chofer
              </a>
            </div>
            <div class="col-md-12 table-container  mt-4">
                
                    <table class="table  table-bordered  hover dataTable" id="table-1">
                        <thead>
                            <tr>
                                <th>Cédula Chofer</th>
                                <th>Nombre del chofer</th>
                                <th>Fecha de consulta</th>
                                <th>Contratado/ No contratado</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15.353.323</td>
                                <td>José María Palacio Blanco </td>
                                <td>Win 95+</td>
                                <td><div class="d-flex-flex-column">
                                  <div><span class="contract-confirm">¿Usted ha contratado a este chofer?</span></div>
                                  <div><button type="button" class="btn btn-success btn-sm label-left b-a-0 waves-effect waves-light">
                                      <span class="btn-label"><i class="ti-check"></i></span>
                                      SÍ
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm label-left b-a-0 waves-effect waves-light">
                                        <span class="btn-label"><i class="ti-close"></i></span>
                                        NO
                                      </button></div>
                                </div> 
                                  
                                  <!-- <div class="row">
                                  <div class="col-md-6 mb-3 text-center ">
                                    <span class="contract-confirm">¿Usted ha contratado a este chofer?</span>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-3 text-center mr-3">
                                    <button type="button" class="btn btn-success btn-sm label-left b-a-0 waves-effect waves-light">
                                      <span class="btn-label"><i class="ti-check"></i></span>
                                      SÍ
                                    </button>
                                  </div>
                                  <div class="col-md-3 text-center">
                                    
                                    <button type="button" class="btn btn-danger btn-sm label-left b-a-0 waves-effect waves-light">
                                      <span class="btn-label"><i class="ti-close"></i></span>
                                      NO
                                    </button>
                                  </div>
                                </div>  </td> -->
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>José María Palacio Blanco </td>
                                <td>Win 95+</td>
                                <td><div class="contract-btn-container"><button class="btn btn-danger static btn-static" type="button"><i class="ti-close"></i></button></div></td>
                               
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>José María Palacio Blanco </td>
                                <td>Win 95+</td>
                                <td><div class="contract-btn-container"><button class="btn btn-success static btn-static" type="button"><i class="ti-check"></i></button></div></td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>José María Palacio Blanco </td>
                                <td>Win 98+</td>
                                <td><div class="contract-btn-container"><button class="btn btn-danger" type="button"><i class="ti-check"></i></button></div></td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>José María Palacio Blanco </td>
                                <td>Win XP SP2+</td>
                                <td><div class="contract-btn-container"><button class="btn btn-success" type="button"><i class="ti-close"></i></button></div></td>
                           
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>AOL browser (AOL desktop)</td>
                                <td>Win XP</td>
                                <td><div class="contract-btn-container"><button class="btn btn-success" type="button"><i class="ti-check"></i></button></div></td>
             
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Firefox 1.0</td>
                                <td>Win 98+ / OSX.2+</td>
                                <td><div class="contract-btn-container"><button class="btn btn-danger" type="button"><i class="ti-close"></i></button></div></td>
                      
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Firefox 1.5</td>
                                <td>Win 98+ / OSX.2+</td>
                                <td>1.8</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Firefox 2.0</td>
                                <td>Win 98+ / OSX.2+</td>
                                <td>1.8</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Firefox 3.0</td>
                                <td>Win 2k+ / OSX.3+</td>
                                <td>1.9</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Camino 1.0</td>
                                <td>OSX.2+</td>
                                <td>1.8</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Camino 1.5</td>
                                <td>OSX.3+</td>
                                <td>1.8</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Netscape 7.2</td>
                                <td>Win 95+ / Mac OS 8.6-9.2</td>
                                <td>1.7</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Netscape Browser 8</td>
                                <td>Win 98SE+</td>
                                <td>1.7</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Netscape Navigator 9</td>
                                <td>Win 98+ / OSX.2+</td>
                                <td>1.8</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Mozilla 1.0</td>
                                <td>Win 95+ / OSX.1+</td>
                                <td>1</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Mozilla 1.1</td>
                                <td>Win 95+ / OSX.1+</td>
                                <td>1.1</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Mozilla 1.2</td>
                                <td>Win 95+ / OSX.1+</td>
                                <td>1.2</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Mozilla 1.3</td>
                                <td>Win 95+ / OSX.1+</td>
                                <td>1.3</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Mozilla 1.4</td>
                                <td>Win 95+ / OSX.1+</td>
                                <td>1.4</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Mozilla 1.5</td>
                                <td>Win 95+ / OSX.1+</td>
                                <td>1.5</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Mozilla 1.6</td>
                                <td>Win 95+ / OSX.1+</td>
                                <td>1.6</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Mozilla 1.7</td>
                                <td>Win 98+ / OSX.1+</td>
                                <td>1.7</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Mozilla 1.8</td>
                                <td>Win 98+ / OSX.1+</td>
                                <td>1.8</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Seamonkey 1.1</td>
                                <td>Win 98+ / OSX.2+</td>
                                <td>1.8</td>
                                
                            </tr>
                            <tr>
                                <td>15.353.323</td>
                                <td>Epiphany 2.20</td>
                                <td>Gnome</td>
                                <td>1.8</td>
                                
                            </tr>
                            <tr>
                                <td>12.353.323</td>
                                <td>Safari 1.2</td>
                                <td>OSX.3</td>
                                <td>125.5</td>
                                
                            </tr>
                            <tr>
                                <td>12.353.323</td>
                                <td>Safari 1.3</td>
                                <td>OSX.3</td>
                                <td>312.8</td>
                                
                            </tr>
                            <tr>
                                <td>12.353.323</td>
                                <td>Safari 2.0</td>
                                <td>OSX.4+</td>
                                <td>419.3</td>
                                
                            </tr>
                            <tr>
                                <td>12.353.323</td>
                                <td>Safari 3.0</td>
                                <td>OSX.4+</td>
                                <td>522.1</td>
                                
                            </tr>
                            <tr>
                                <td>12.353.323</td>
                                <td>OmniWeb 5.5</td>
                                <td>OSX.4+</td>
                                <td>420</td>
                                
                            </tr>
                            <tr>
                                <td>12.353.323</td>
                                <td>iPod Touch / iPhone</td>
                                <td>iPod</td>
                                <td>420.1</td>
                                
                            </tr>
                            <tr>
                                <td>12.353.323</td>
                                <td>S60</td>
                                <td>S60</td>
                                <td>413</td>
                                
                            </tr>
                            <tr>
                                <td>Presto</td>
                                <td>Opera 7.0</td>
                                <td>Win 95+ / OSX.1+</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Presto</td>
                                <td>Opera 7.5</td>
                                <td>Win 95+ / OSX.2+</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Presto</td>
                                <td>Opera 8.0</td>
                                <td>Win 95+ / OSX.2+</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Presto</td>
                                <td>Opera 8.5</td>
                                <td>Win 95+ / OSX.2+</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Presto</td>
                                <td>Opera 9.0</td>
                                <td>Win 95+ / OSX.3+</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Presto</td>
                                <td>Opera 9.2</td>
                                <td>Win 88+ / OSX.3+</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Presto</td>
                                <td>Opera 9.5</td>
                                <td>Win 88+ / OSX.3+</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Presto</td>
                                <td>Opera for Wii</td>
                                <td>Wii</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Presto</td>
                                <td>Nokia N800</td>
                                <td>N800</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Presto</td>
                                <td>Nintendo DS browser</td>
                                <td>Nintendo DS</td>
                                <td>8.5</td>
                                
                            </tr>
                            <tr>
                                <td>KHTML</td>
                                <td>Konqureror 3.1</td>
                                <td>KDE 3.1</td>
                                <td>3.1</td>
                                
                            </tr>
                            <tr>
                                <td>KHTML</td>
                                <td>Konqureror 3.3</td>
                                <td>KDE 3.3</td>
                                <td>3.3</td>
                                
                            </tr>
                            <tr>
                                <td>KHTML</td>
                                <td>Konqureror 3.5</td>
                                <td>KDE 3.5</td>
                                <td>3.5</td>
                                
                            </tr>
                            <tr>
                                <td>Tasman</td>
                                <td>José María Palacio Blanco </td>
                                <td>Mac OS 8-9</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Tasman</td>
                                <td>José María Palacio Blanco </td>
                                <td>Mac OS 7.6-9</td>
                                <td>1</td>
                                
                            </tr>
                            <tr>
                                <td>Tasman</td>
                                <td>José María Palacio Blanco </td>
                                <td>Mac OS 8-X</td>
                                <td>1</td>
                                
                            </tr>
                            <tr>
                                <td>Misc</td>
                                <td>NetFront 3.1</td>
                                <td>Embedded devices</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Misc</td>
                                <td>NetFront 3.4</td>
                                <td>Embedded devices</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Misc</td>
                                <td>Dillo 0.8</td>
                                <td>Embedded devices</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Misc</td>
                                <td>Links</td>
                                <td>Text only</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Misc</td>
                                <td>Lynx</td>
                                <td>Text only</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Misc</td>
                                <td>IE Mobile</td>
                                <td>Windows Mobile 6</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Misc</td>
                                <td>PSP browser</td>
                                <td>PSP</td>
                                <td>-</td>
                                
                            </tr>
                            <tr>
                                <td>Other browsers</td>
                                <td>All others</td>
                                <td>-</td>
                                <td>-</td>
                                
                            </tr>
                        </tbody>
                        
                    </table>
                </div>
          </div>
         
          
        </section>
      </div>
    </div>
    
  </body>
  <script type="text/javascript" src="../vendor/jquery/jquery-3.3.1.slim.min.js"></script>
  <!-- <script type="text/javascript" src="../vendor/jquery/popper.min.js"></script> -->
  <script type="text/javascript" src="../vendor/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="../vendor/DataTables/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../vendor/DataTables/js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="../vendor/DataTables/Responsive/js/dataTables.responsive.min.js"></script>
  <script type="text/javascript" src="../vendor/DataTables/Responsive/js/responsive.bootstrap4.min.js"></script>
  <script type="text/javascript" src="../vendor/DataTables/Buttons/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="../vendor/DataTables/Buttons/js/buttons.bootstrap4.min.js"></script>
  <script type="text/javascript" src="../vendor/DataTables/JSZip/jszip.min.js"></script>
  <script type="text/javascript" src="../vendor/DataTables/pdfmake/build/pdfmake.min.js"></script>
  <script type="text/javascript" src="../vendor/DataTables/pdfmake/build/vfs_fonts.js"></script>
  <script type="text/javascript" src="../vendor/DataTables/Buttons/js/buttons.html5.min.js"></script>
  <script type="text/javascript" src="../vendor/DataTables/Buttons/js/buttons.print.min.js"></script>
  <script type="text/javascript" src="../vendor/DataTables/Buttons/js/buttons.colVis.min.js"></script>
  <script type="text/javascript" src="assets/js/dashboard.js"></script>
  <script type="text/javascript" src="assets/js/datatable-consultarchofer.js"></script>
</html>
