// Set background & text color
@mixin set-background($color) {
  background-color: $color !important;
  color: set-text-color($color);
}

@mixin set-color($color) {
  color: $color;
}

@mixin media-query($breakpoint) {
  @media screen and (max-width: $breakpoint) {
    @content;
  }
}

@mixin custom-button($background-color, $color: white) {
  color: $color;
  border: 1px solid $background-color;
  background-color: $background-color;
  border-radius: 0;
  &:hover {
    color: $color;
    border: 1px solid $background-color;
    background-color: scale-color($background-color, $lightness: -10%);
    transition: all 0.5s ease-out;
  }
  &.disabled {
    color: $third-color;
    background-color: $background-color;
    border: 1px solid $background-color;
    &:hover {
      background-color: lighten($color: $background-color, $amount: 5%);
      border: 1px solid lighten($color: $background-color, $amount: 5%);
    }
    &:focus {
      background-color: lighten($color: $background-color, $amount: 5%);
      border: 1px solid lighten($color: $background-color, $amount: 5%);
    }
  }
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):focus {
    background-color: scale-color($background-color, $lightness: -10%);
    border: 1px solid scale-color($background-color, $lightness: -10%);
    color: $color;
    box-shadow: none;
  }
  &:not(:disabled):not(.disabled):active:focus {
    box-shadow: none;
  }
}

//Psudo icons
@mixin psudoicon($content, $type, $weight: 900) {
  content: "#{$content}";
  font-family: "Font Awesome 5 #{$type}";
  font-weight: $weight;
}
