// Navbars

.bg {
  &-primary {
    @include set-background($primary-color);
  }
  &-secondary {
    @include set-background($secondary-color);
  }
  &-dark {
    @include set-background($dark-color);
    a {
      @include set-color(#fff);
    }
  }
  &-grey {
    @include set-background($grey-color);
  }
  &-info {
    @include set-background($info-color);
  }

  &-light {
    @include set-background($light-color);
  }

  &-danger {
    @include set-background($danger-color);
  }
  &-success {
    @include set-background($success-color);
  }
  
}

//floats
.f-right {
  float: right;
}
.f-left {
  float: left;
}
//border-radius
.no-border-radius {
  border-radius: 0;
}
//
.color-compl {
  color: #979797;
}
//flex
.justify-content-evenly {
  justify-content: space-evenly !important;
}
//display
.di-none {
  display: none;
}
// Texto
.text {
  &-grey {
    font-size: 1.1rem;
    color: #838383;
  }
  &-secondary {
    color: $secondary-color !important;
  }
}

//dark overlay
.dark-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(47, 79, 79, 0.5);
}
