$primary-color: #ffcd00;
$secondary-color: #3a6fcd;
$third-color: #2c2f40;
$aux-color: #e3e3e3;
$grey-color: rgb(132, 132, 132);
$dark-color: #333333;
$light-color: #f2f3f5;
$danger-color: #f14436;
$success-color: #42b965;
$info-color: #20b9ae;
//Grid
$grid-breakpoints: (
  // Extra small screen / phone
    xs: 0,
  // Small screen / phone
    sm: 576px,
  // Medium screen / tablet
    md: 768px,
  // Large screen / desktop
    lg: 992px,
  // Extra large screen / wide desktop
    xl: 1200px
);
