// Buttons//

.btn {
  &-primary {
    @include custom-button($primary-color, $third-color);
  }
  &-secondary {
    @include custom-button($secondary-color);
  }
  &-aux {
    @include custom-button($aux-color, $third-color);
  }
  &-grey {
    @include custom-button($grey-color);
    &:hover {
      transition-duration: 0s;
      background-color: scale-color($grey-color, $lightness: -40%);
    }
  }
  &-danger {
    background-color: $danger-color;
  }
  &-success {
    background-color: $success-color;
    border-radius: 0;
  }

  &-light {
    border: 1px solid #dbdbdb;
    border-radius: 0;
  }
  i {
    font-size: 1.3rem;
  }
}
.btn-rounded {
  border-radius: 20px;
}
//outline buttons//
.outlined {
  background-color: transparent;
  &.btn-primary {
    border-color: $third-color;
    &:hover {
      border-color: $primary-color;
    }
  }
  &.btn-secondary {
    color: $secondary-color;
    &:hover {
      color: #fff;
    }
  }
}
