//Estilos generales de las tablas
.table-container {
  padding: 0;

  .row {
    width: 100%;
  }
  .table {
    tbody {
      tr.child ul {
        width: 100%;
        li span.dtr-title {
          min-width: initial;
        }
      }
      td {
        padding: 0.7rem 1rem;
        border-right: 1px solid #ddd !important;
        // para los íconos pequeños
        i {
          font-size: 1.1rem;
          font-weight: bold;
        }
        //Para las row tipo fotos
        .row-image-photo {
          width: 150px;
          height: 140px;
        }

        //Para los parrafos dentro de los rows
        p {
          display: inline;
          margin: 0;
          span.cell-title {
            font-weight: bold;
            color: #000;
          }
        }
        span.cell-title {
          font-weight: bold;
        }
        //Para los botones de editar/borrar
        .actions-btn-container {
          > .btn {
            padding: 0;
            margin-top: 0.5rem;
          }
          i {
            font-size: 1.5rem;
            color: $grey-color;
          }
          &.edit {
            i:hover {
              color: #62be73;
            }
          }
          &.delete {
            i:hover {
              color: #e71e17;
            }
          }
        }
      }
    }
    // Para las row de fechas
    &-dates {
      flex-wrap: wrap;
      div {
        &:first-child {
          margin-right: 1rem;
        }
      }
    }
  }

  .dataTables_wrapper {
    .row {
      margin: 0;
    }
    .dataTables_length {
      select {
        margin: 0rem 1rem;
      }
    }
  }
  .dataTables_wrapper.no-footer .dataTables_scrollBody {
    border: none;
    border-right: none;
    table {
      border-bottom: none;
    }
  }

  table.dataTable thead th,
  table.dataTable thead td {
    border-bottom: 1px solid #ddd;
    border-top: none;
  }
  // Estilos para el scroll de las tablas
  .dataTables_scrollBody::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #fff;
  }

  .dataTables_scrollBody::-webkit-scrollbar {
    width: 12px;
    background-color: #f5f5f5;
    position: relative;
    left: 12px;
  }

  .dataTables_scrollBody::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #e3e3e3;
  }
  //Estilos para la paginacion de los datatable
  .row.paginacion {
    margin-left: 15px;
    margin-right: 15px;
    width: calc(100% - 43px);
    border-top: 1px solid #c9c9c9;
    > div.col-md-6,
    div.col-md-12 {
      padding: 0;
    }
    > div {
      &:last-child:not(.col-md-12) {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
  .pagination {
    border-radius: 0;
    padding-top: 1rem;
    &:before {
      content: "Página:";
      display: flex;
      align-items: center;
      padding-right: 1rem;
    }
    li.previous {
      order: 1;
      margin-left: 1rem;
    }
    li {
      a {
        border: inherit;
      }
    }
  }

  //Boton para expandir el contenido oculto de la tabla, primeras columnas del datatable
  table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child {
    &:before {
      display: none;
    }
    &.sorting_1:after {
      left: 12px;
      height: 14px;
      width: 20px;
      display: block;
      color: white;
      border: none;
      border-radius: 14px;
      box-shadow: 0 0 3px #444;
      box-sizing: content-box;
      text-align: center;
      font-family: "Courier New", Courier, monospace;
      line-height: 14px;
      min-width: 32px;
      margin-top: 0.5rem;
      @include psudoicon("\f061 ", "Free");
      font-size: 0.7rem;
      background-color: $secondary-color;
    }
  }
  //Boton para expandir el contenido oculto de la tabla cuando está activo, primeras columnas del datatable
  table.dataTable.dtr-inline.collapsed
    > tbody
    > tr.parent
    > td:first-child:after,
  table.dataTable.dtr-inline.collapsed
    > tbody
    > tr.parent
    > th:first-child:after {
    @include psudoicon("\f063 ", "Free");
    background-color: $secondary-color;
  }

  .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th,
  .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td {
    vertical-align: top;
  }

  //Flechas de sorting del data table
  table.dataTable thead th.sorting:after,
  table.dataTable thead th.sorting_asc:after,
  table.dataTable thead th.sorting_desc:after {
    right: 6px;
    top: inherit;
    @include psudoicon("\f0de ", "Free");
    font-size: 1.3rem;
    bottom: 0.1rem;
  }

  table.dataTable thead .sorting:before,
  table.dataTable thead .sorting_asc:before,
  table.dataTable thead .sorting_desc:before,
  table.dataTable thead .sorting_asc_disabled:before,
  table.dataTable thead .sorting_desc_disabled:before {
    right: 0.4rem;
    font-size: 1.3rem;
    bottom: 0.1rem;
    @include psudoicon("\f0dd ", "Free");
  }
}

//Mobile
@include media-query(map-get($grid-breakpoints, "lg")) {
  .table-container {
    .pagination {
      flex-wrap: wrap;
    }
  }
}
@include media-query(map-get($grid-breakpoints, "md")) {
  .table {
    &-dates {
      div {
        white-space: nowrap;
        font-size: 0.9rem;
        &:first-child {
          margin-right: 0rem;
        }
      }
    }
  }
}
@include media-query(map-get($grid-breakpoints, "sm")) {
  .table-container {
    .row.paginacion {
      > div.col-md-6 {
        > div.dataTables_info {
          white-space: normal;
        }
      }
      > div {
        &:last-child:not(.col-md-12) {
          justify-content: center;
        }
      }
    }
  }
  .table {
    &-dates {
      div {
        font-size: 0.8rem;
        font-weight: bold;
        &:first-child {
          margin-right: 0.5rem;
        }
      }
    }
  }
}
